<head>
<style>




body{
background-image: url("https://cdn.mos.cms.futurecdn.net/Y9e8wrwqYEvceR2UECrVVf-320-80.jpeg");
background-size:cover;

}

form{
width:500px;
margin:auto;
padding:20px;
background:blue;
font-size:20px;
font-family:Verdana;
color:white;
}

input[type = text]{
width:80%;
padding:5px;
font-size:18px;
}

input[type=submit]
{
width:100;
padding:5px;
font-size:20px;
}

.select
{padding:8px 12px;
color:#333333
border-radius: 5px;}

function handleOnSubmit()
{
alert("Response Submited")

}


</script>

</style>

<title> contactus </title>
</head>
<body>


<form  onsubmit="handleOnSubmit()">
Your Name <br>
<input type="text"  name="Your Name"> <br><br>

Email id <br>
<input type="text"  name="Email id"> <br><br>

<lable for="typ lang">Typing Language </lable>
  <select id="language" name="Language">
          <option value="English">English</option>
          <option value="Marathi">Marathi</option>
          <option value="Hindi">Hindi</option>
        </select>
<br><br>

<lable for="typ lang">Typing Speed  </lable>
  <select id="speed" name="Speed">
          <option value="30w.p.m">30 w.p.m</option>
          <option value="40w.p.m">40 w.p.m</option>
          <option value="Special Skills">Special Skills</option>
        </select>
<br><br><br>



<input type="submit"  value="submit"  >

</form>
</body>
</html> 


